<!doctype html>

<!-- If multi-language site, reconsider usage of html lang declaration here. -->
<html lang="en">

<head>

  <meta charset="utf-8">

  <title>Creative trends report 2022</title>

  <!-- 120 word description for SEO purposes goes here. Note: Usage of lang tag. -->
  <meta name="description" lang="en" content="Shutterstock is a global provider of stock photography, stock footage, stock music, and editing tools; it is headquartered in New York.">

  <!-- Keywords to help with SEO go here. Note: Usage of lang tag.  -->
  <meta name="keywords" lang="en" content="creative trends 2022, creative, trends, trends 2022">

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- To adhear no-cache for Chrome -->
  <meta http-equiv="cache-control" content="no-store, no-cache, must-revalidate" />
  <meta http-equiv="Pragma" content="no-store, no-cache" />
  <meta http-equiv="Expires" content="0" />

  <!-- Place favicon.ico in the root directory: mathiasbynens.be/notes/touch-icons -->
  <link rel="shortcut icon" href="favicon.ico" />

  <!-- Font awesome. -->
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

  <!-- Default style-sheet is for 'media' type screen (color computer display).  -->
  <link rel="stylesheet" media="screen" href="./cyberpunk-style.css">

</head>

<body>
  <!-- Container start. -->
  <div class="container">
    <!-- Header section start. -->
    <header class="localized-header">
      <div class="wrapper">
        <ul class="lang-nav">
          <li class="lang-active"><a href="#FIXME" title="English">english</a></li>
          <li><a href="#FIXME" title="German">german</a></li>
          <li><a href="#FIXME" title="French">french</a></li>
          <li><a href="#FIXME" title="Portuguese">portuguese</a></li>
          <li><a href="#FIXME" title="Italian">italian</a></li>
          <li><a href="#FIXME" title="Spanish">spanish</a></li>
          <li><a href="#FIXME" title="Russian">russian</a></li>
          <li><a href="#FIXME" title="Korean">korean</a></li>
          <li><a href="#FIXME" title="Japanese">japanese</a></li>
          <li><a href="#FIXME" title="Thai">thai</a></li>
        </ul>

        <!-- Social icons. -->
        <ul class="social-icons">
          <li><a href="#FIXME" title="Facebook">facebook</a></li>
          <li><a href="#FIXME" title="Twitter">twitter</a></li>
          <li><a href="#FIXME" title="Linkedin">linkedin</a></li>
          <li><a href="#FIXME" title="Pinterest">pinterest</a></li>
        </ul>
      </div>
    </header>
    <!-- Header section end. -->
    <!-- Main section start. -->
    <main>
      <!-- Localized banner section start. -->
      <section class="localized-banner">
        <div class="wrapper">
          <div class="logos">
            <h1>
              <a href="./index.html" title="Creative trends 2022">
                <img src="./assets/2022-tag.png" alt="2022">
              </a>
              <a href="./index.html" title="Creative trends 2022">creative trends</a>
            </h1>
            <div>
              <figure>
                <img src="https://d3kqgz5iyf5gxy.cloudfront.net/Studios+Microsite+2021/sslogo.png" alt="Shutterstock">
              </figure>
              <div class="toggle-button">
                <label class="switch">
                  <input type="checkbox">
                  <div class="slider"><span>audio</span></div>
                </label>
              </div>
            </div>
          </div>
  
          <h2><span>05.</span> cyberpunk is not dead</h2>
        </div>
      </section>
      <!-- Localized banner section end. -->
      <!-- Autoplay video section start. -->
      <section class="autoplay">
        <div class="wrapper">
          <div class="lifted-text">
            <h2>our neon-infused future is here.</h2>
            <figure>
              <img src="./assets/2022-tag.png" alt="2022">
            </figure>
          </div>
          <ul>
            <li>
              <video id="cyberpunkPlayer" playsinline autoplay muted>
                <source src="https://d3kqgz5iyf5gxy.cloudfront.net/Studios+Microsite+2021/about.mp4">
              </video>
            </li>
            <li>
              <figure>
                <img src="./assets/autoplay1.jpg" alt="Man in suit">
              </figure>
            </li>
            <li>
              <figure>
                <img src="./assets/autoplay2.jpg" alt="Future city">
              </figure>
            </li>
          </ul>
        </div>
      </section>
      <!-- Autoplay video section end. -->
      <!-- Collection section start. -->
      <section class="cyberpunk-collection">
        <div class="wrapper">
          <div class="cp-collection-bg-images">
            <figure>
              <img src="./assets/cyberpunkbg2.png" alt="Background img">
            </figure>
            <figure>
              <img src="./assets/cyberpunkbg1.png" alt="Background img">
            </figure>
          </div>
          <p>It seems like creatives are hardwired to augment their work with cyberpunk aesthetics—search terms for this trend constantly come up in our data but it’s looking to have a banner year in 2022.</p>
          <ul>
            <li>
              <figure>
                <img src="./assets/robot.jpg" alt="Robot with gun">
              </figure>
            </li>
            <li>
              <figure>
                <img src="./assets/headset.jpg" alt="Headphones">
              </figure>
            </li>
          </ul>
          <p>The glossy, neon reflection of rainy streets. The labyrinth of cables connecting us to devices, and those devices in turn connecting us to the world. And with virtual this and virtual that becoming more and more the norm, representations of the digital world in design are increasingly popular and seemingly universal. </p>
          <h2>A trend with metaversal appeal</h2>
          <div class="collection-button">
            <figure>
              <img src="./assets/eye.png" alt="Eye">
            </figure>
            <a href="#FIXME">explore Cyberpunk Collections</a>
          </div>
        </div>
      </section>
      <!-- Collection section end. -->
      <!-- Callouts section start. -->
      <section class="callouts">
        <div class="wrapper">
          <div class="callouts-bg-images">
            <figure>
              <img src="./assets/calloutbg1.svg" alt="Background image">
            </figure>
            <figure>
              <img src="./assets/calloutbg2.svg" alt="Background image">
            </figure>
          </div>
          <div class="callout-icon-heading">
            <figure>
              <img src="./assets/search.png" alt="Search">
            </figure>
            <h2>Shutterstock Search Increases</h2>
          </div>
          <ul class="callouts-percentages">
            <li>
              <figure>
                <img src="./assets/uparrow.png" alt="Up arrow">
              </figure>
              <div class="callout-percentages-icon">
                <span>5,354%</span>
                <h3>city at night</h3>
              </div>
            </li>
            <li>
              <figure>
                <img src="./assets/uparrow.png" alt="Up arrow">
              </figure>
              <div class="callout-percentages-icon">
                <span>2,955%</span>
                <h3>fractal backgrounds</h3>
              </div>
            </li>
            <li>
              <figure>
                <img src="./assets/uparrow.png" alt="Up arrow">
              </figure>
              <div class="callout-percentages-icon">
                <span>1,503%</span>
                <h3>woman avatar</h3>
              </div>
            </li>
            <li>
              <figure>
                <img src="./assets/uparrow.png" alt="Up arrow">
              </figure>
              <div class="callout-percentages-icon">
                <span>323%</span>
                <h3>glitch art</h3>
              </div>
            </li>
          </ul>
          <ul class="callouts-images">
            <li>
              <figure>
                <img src="./assets/callout1.jpg" alt="Singing">
              </figure>
            </li>
            <li>
              <video autoplay muted playsinline poster="https://d3kqgz5iyf5gxy.cloudfront.net/Creative+trends+2021/TieDye.jpg">
                <source src="https://d3kqgz5iyf5gxy.cloudfront.net/Creative+trends+2021/TieDye_1.mp4">
              </video>
            </li>
            <li>
              <figure>
                <img src="./assets/callout2.jpg" alt="Bike">
              </figure>
            </li>
          </ul>
          <figure>
            <img src="./assets/shutterstocklogo.png" alt="Shutterstock">
          </figure>
          <h2>Content Catching Clicks</h2>
          <p>Most clickable visuals based on CTR</p>
          <div class="callout-videos">
            <div class="callout-videos-icon">
              <figure>
                <img src="./assets/videoicon.png" alt="Video">
              </figure>
              <h4>Videos</h4>
            </div>
            <ul>
              <li>
                <span>#32</span>
                <h3>Webcam</h3>
              </li>
              <li>
                <span>#57</span>
                <h3>electrical Outlet</h3>
              </li>
              <li>
                <span>#84</span>
                <h3>LED</h3>
              </li>
            </ul>
          </div>
          <ul class="collection-design-cta">
            <li>
              <figure>
                <img src="./assets/eye-black.png" alt="Eye">
              </figure>
              <a href="#FIXME">explore Cyberpunk Collections</a>
            </li>
            <li>
              <figure>
                <img src="./assets/create-icon.png" alt="Create">
              </figure>
              <a href="#FIXME">Start Cyberpunk Designs</a>
            </li>
          </ul>
        </div>
      </section>
      <!-- Callouts section end. -->
      <!-- Clickable content section start. -->
      <!-- <section class="clickable-content">
        <div class="wrapper">
          <figure>
            <img src="https://d3kqgz5iyf5gxy.cloudfront.net/Studios+Microsite+2021/sslogo.png" alt="Shutterstock">
          </figure>
          <h2>most clickable content list</h2>
          <div class="clickable-list">
            <div class="clickable-images">
              <h4>images</h4>
              <ul>
                <li>
                  <span>#20</span>
                  <h3>manicure</h3>
                </li>
                <li>
                  <span>#21</span>
                  <h3>necklace</h3>
                </li>
              </ul>
            </div>
            <div class="clickable-videos">
              <h4>videos</h4>
              <ul>
                <li>
                  <span>#32</span>
                  <h3>webcam</h3>
                </li>
                <li>
                  <span>#57</span>
                  <h3>electrical outlet</h3>
                </li>
                <li>
                  <span>#84</span>
                  <h3>led</h3>
                </li>
              </ul>
            </div>
          </div>
          <a href="#FIXME" title="See cyberpunk collections">see cyberpunk collections</a>
        </div>
      </section> -->
      <!-- Clickable content section end. -->
    </main>
    <!-- Main section end. -->
    <!-- Footer section start. -->
    <footer class="localized-footer">
      <div class="wrapper">
        <ul>
          <li><a href="#FIXME" title="Go back to lobby">SEE Prev. experience</a></li>
          <li><a href="#FIXME" title="See next experience">see next experience</a></li>
        </ul>
      </div>
    </footer>
    <!-- Footer section end. -->
  </div>
  <!-- Container end. -->

  <script src="./jquery-1.8.3.min.js"></script>
  <script src="./script.js"></script>
</body>

</html>