<!doctype html>

<!-- If multi-language site, reconsider usage of html lang declaration here. -->
<html lang="en">

<head>

  <meta charset="utf-8">

  <title>Creative trends report 2022</title>

  <!-- 120 word description for SEO purposes goes here. Note: Usage of lang tag. -->
  <meta name="description" lang="en" content="Shutterstock is a global provider of stock photography, stock footage, stock music, and editing tools; it is headquartered in New York.">

  <!-- Keywords to help with SEO go here. Note: Usage of lang tag.  -->
  <meta name="keywords" lang="en" content="creative trends 2022, creative, trends, trends 2022">

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- To adhear no-cache for Chrome -->
  <meta http-equiv="cache-control" content="no-store, no-cache, must-revalidate" />
  <meta http-equiv="Pragma" content="no-store, no-cache" />
  <meta http-equiv="Expires" content="0" />

  <!-- Place favicon.ico in the root directory: mathiasbynens.be/notes/touch-icons -->
  <link rel="shortcut icon" href="./assets/favicon.ico" />

  <!-- Font awesome. -->
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />

  <!-- Default style-sheet is for 'media' type screen (color computer display).  -->
  <link rel="stylesheet" media="screen" href="style.css">

</head>

<body>
  <!-- Container start. -->
  <div class="container">
    <header class="localized-header">
      <div class="wrapper">
        <nav>
          <div class="lang-nav-mob">
            <img src="./assets/globe-w.png" alt="globe" class="mob-globe">
            <a title="English" href="#FIXME">English</a>
            <img src="./assets/arrow.png" alt="arrow" class="mob-arrow">
          </div>
          <ul class="lang-nav">
            <li class="lang-active"><a href="index.html" title="English">english</a></li>
            <li><a href="#FIXME" title="German">german</a></li>
            <li><a href="#FIXME" title="French">french</a></li>
            <li><a href="#FIXME" title="Portuguese">portuguese</a></li>
            <li><a href="#FIXME" title="Italian">italian</a></li>
            <li><a href="#FIXME" title="Spanish">spanish</a></li>
            <li><a href="#FIXME" title="Russian">russian</a></li>
            <li><a href="#FIXME" title="Korean">korean</a></li>
            <li><a href="#FIXME" title="Japanese">japanese</a></li>
            <li><a href="#FIXME" title="Thai">thai</a></li>
          </ul>
  
          <div class="logos">
            <div class="inner-wrapper">
              <h1>
                <a href="./fantastic.html" title="Creative trends 2022">
                  <img src="./assets/2022-tag.png" alt="2022">
                </a>
                <a href="./index.html" title="Creative trends 2022">creative trends</a>
              </h1>
              <div>
                <figure>
                  <img src="https://d3kqgz5iyf5gxy.cloudfront.net/Studios+Microsite+2021/sslogo.png" alt="Shutterstock">
                </figure>
                <div class="toggle-button">
                  <label class="switch">
                    <input type="checkbox">
                    <div class="slider"><span>audio</span></div>
                  </label>
                </div>
              </div>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- Header section end. -->
 
    <!-- Main section start. -->
    <main>
      <div class="localized-window-fixed">
        <figure>
          <img src="./assets/locationicon.svg" alt="Location">
        </figure>
        <div class="localized-hide-window">
          <!-- <div class="inner-container"> -->
            <h3>Localized reports</h3>
            <ul class="localized-sub-hide-window"> 
              <li><p>See localized reports for these 5 countries:</p></li>
              <li><a href="#FIXME">Brazil</a></li>
              <li><a href="#FIXME">France</a></li>
              <li><a href="#FIXME">Japan</a></li>
              <li><a href="#FIXME">United Kingdom</a></li>
              <li><a href="#FIXME">United States</a></li>
            </div>
          </ul>
        <!-- </div>s -->
      </div>
      <div class="audio__container">
        <audio muted loop>
          <source src="https://d3kqgz5iyf5gxy.cloudfront.net/Investor+Report+Q4/239_full_spring-clapping_0159.mp3">
        </audio>
      </div>
      <!-- Home intro section start. -->
      <section class="home-intro">
        <div class="wrapper">
          <h2><span>strap in,</span><span>it’s that time</span><span>of year again.</span></h2>
          <p>Time to travel back to the future—and you won’t need a DeLorean or plutonium for the trip. Data is our fuel and the creative landscape of 2022 is our destination. That’s right, Creative Trends for the year ahead have arrived!</p>
          <p>Every year, we analyze what Shutterstock users around the world are searching for. By tallying up the content in their crosshairs, we have the power to reveal what trends are propelling creative projects worldwide. Plus, new <span>Shutterstock.AI</span> performance data can pull back the curtain on what content is working (i.e. driving click-through-rates) and what’s not (i.e. driving in circles).</p>
          <figure>
            <img src="./assets/2022-tag.png" alt="2022">
          </figure>
          <p>This year, we’ve seen incredible interest in 2 unique themes—</p>
          <h3 class="scrollup-text">time and space.</h3>
          <p>Choose which one you’d like to traverse through below, plus discover curated collections for each trend and templates to get you started fast.</p>
          <p>Turn on your audio for a better experience.</p>
          <div class="toggle-button">
            <label class="switch">
              <input type="checkbox">
              <div class="slider"><span>audio</span></div>
            </label>
          </div>
        </div>
      </section>
      <!-- Home intro section end. -->

      <!-- Avatars window start. -->
      <div class="cursor display-none">
        <img src="/images/avatar1.png" alt="Avatar">
      </div>

      <section class="avatars-window">
        <div class="wrapper">
            <h3>Select your virtual avatar to begin your journey.</h3>
            <ul class="avatars-menu">
              <li class="active-avatar"><img src="./assets/avatar1.png" alt="Avatar"></li>
              <li><img src="./assets/avatar2.png" alt="Avatar"></li>
              <li><img src="./assets/avatar3.png" alt="Avatar"></li>
              <li><img src="./assets/avatar4.png" alt="Avatar"></li>
              <!-- <li><img src="./assets/avatar5.png" alt="Avatar"></li>
              <li><img src="./assets/avatar6.png" alt="Avatar"></li> -->
            </ul>
            <a class="close-avatar" href="#FIXME" title="Let’s go">Let’s go</a>
        </div>
      </section>
      <!-- Avatars window end. -->

      <!-- Space section start. -->
      <div class="space">
        <div class="wrapper">
          <div class="space-time-route">
            <h4>Pick your route:</h4>
            <ul>
              <li class="active-traval" data-section="space-section">space travel</li>
              <li data-section="timeline-section">time travel</li>
            </ul>
          </div>

        </div>
        <figure id="space-section" class="toggle-section galaxy-image">
          <img src="./assets/galaxy-new.png" alt="Galaxy">
        </figure>
        <section class="time toggle-section" id="timeline-section">
          <div class="wrapper">
            <!-- <div class="space-time-route">
              <ul>
                <li>view in space</li>
                <li class="active-traval">view in time</li>
              </ul>
            </div> -->
  
            <ul class="time-reports">
              <li class="small-report timeline">
                <div>
                  <div class="heading">
                    <div class="report-no"><span>01.</span></div>
                    <div class="report-title">
                      <h2>fantastic!</h2>
                      <figure>
                        <img src="./assets/2022-tag.png" alt="2022">
                      </figure>
                    </div>
                  </div>

                  <div class="century-box">
                    <p class="century-para">Travel back in time to a past that never existed—or did it?</p>
                    <p class="century">
                      ??? -<span>14th Century</span>
                    </p>
                  </div>

                  <div class="report-photos">
                    <div>
                      <figure>
                        <img src="./assets/firstreport1.jpg" alt="Dragon">
                      </figure>
                      <div class="right-arrow-animation">
                        <a href="#FIXME">Explore this trend</a>
                        <figure>
                          <img src="./assets/arrow.svg" alt="Right arrow">
                        </figure>
                      </div>
                    </div>
                    <div class="report-photos-right">
                      <figure>
                        <img src="./assets/firstreport2.jpg" alt="Design">
                      </figure>
                    </div>
                  </div>
                </div>

                <figure class="page-bg-img">
                  <img src="./assets/Group-68.svg" alt="Tringle">
                </figure>
              </li>
  
              <li class="big-report timeline">
                <div>
                  <div class="heading">
                    <div class="report-no"><span>02.</span></div>
                    <div class="report-title">
                      <h2>the macabre</h2>
                      <figure>
                        <img src="./assets/2022-tag.png" alt="2022">
                      </figure>
                    </div>
                  </div>

                  <div class="century-box">
                    <p class="century-para">Somethings wicked this way come.</p>
                    <p class="century">
                      15th - 17th<span>century</span>
                    </p>
                  </div>
                  <div class="report-photos">
                    <div>
                      <figure>
                        <img src="./assets/secondreport1.jpg" alt="Spirit board">
                      </figure>
                    </div>
                    <div>
                      <figure>
                        <img src="./assets/secondreport2.jpg" alt="Sunflower">
                      </figure>
                      <div class="right-arrow-animation">
                        <a href="#FIXME">Explore this trend</a>
                        <figure>
                          <img src="./assets/arrow.svg" alt="Right arrow">
                        </figure>
                      </div>
                    </div>
                  </div>
                </div>

                <figure class="page-bg-img">
                  <img src="./assets/Home/moon-graphic.svg" alt="Tringle" class="moon">
                  <img src="./assets/Home/spider-graphic.svg" alt="Tringle" class="spider">
                </figure>
              </li>
  
              <li class="big-report timeline">
                <div>
                  <div class="heading">
                    <div class="report-no"><span>03.</span></div>
                    <div class="report-title">
                      <h2>way out west</h2>
                      <figure>
                        <img src="./assets/2022-tag.png" alt="2022">
                      </figure>
                    </div>
                  </div>

                  <div class="century-box">
                    <p class="century-para">The wild frontier gets a digital reboot.</p>
                    <p class="century">
                      18th - 19th<span>century</span>
                    </p>
                  </div>
                  <div class="report-photos">
                    <div>
                      <figure>
                        <img src="./assets/thirdreport1.jpg" alt="Design">
                      </figure>
                    </div>
                    <div>
                      <figure>
                        <img src="./assets/thirdreport2.jpg" alt="Saloon">
                      </figure>
                      <div class="right-arrow-animation">
                        <a href="#FIXME">Explore this trend</a>
                        <figure>
                          <img src="./assets/arrow.svg" alt="Right arrow">
                        </figure>
                      </div>
                    </div>
                  </div>
                </div>

                <figure class="page-bg-img">
                  <img src="./assets/Home/Group 24.svg" alt="Tringle">
                </figure>
              </li>
  
              <li class="big-report timeline">
                <div>
                  <div class="heading">
                    <div class="report-no"><span>04.</span></div>
                    <div class="report-title">
                      <h2><span>on the</span> road again</h2>
                      <figure>
                        <img src="./assets/2022-tag.png" alt="2022">
                      </figure>
                    </div>
                  </div>

                  <div class="century-box">
                    <p class="century-para">Take your designs full throttle—with yourself in the driver’s seat.</p>
                    <p class="century">
                      20th<span>century</span>
                    </p>
                  </div>
                  <div class="report-photos">
                    <div>
                      <figure>
                        <img src="./assets/fourthreport1.jpg" alt="Road between trees">
                      </figure>
                    </div>
                    <div>
                      <figure>
                        <img src="./assets/fourthreport2.jpg" alt="cycling">
                      </figure>
                      <div class="right-arrow-animation">
                        <a href="#FIXME">Explore this trend</a>
                        <figure>
                          <img src="./assets/arrow.svg" alt="Right arrow">
                        </figure>
                      </div>
                    </div>
                  </div>
                </div>

                <figure class="page-bg-img">
                  <img src="./assets/Home/Group 82.svg" alt="Tringle" class="shock">
                  <img src="./assets/Home/skull-1.svg" alt="Tringle">
                </figure>
              </li>
  
              <li class="small-report timeline">
                <div>
                  <div class="heading">
                    <div class="report-no"><span>05.</span></div>
                    <div class="report-title">
                      <h2>cyberpunk is not dead</h2>
                      <figure>
                        <img src="./assets/2022-tag.png" alt="2022">
                      </figure>
                    </div>
                  </div>

                  <div class="century-box">
                    <p class="century-para">Tomorrow’s high-tech aesthetics with today’s real-world grit.</p>
                    <p class="century">
                      21st<span>century</span>
                    </p>
                  </div>
                  <div class="report-photos">
                    <div>
                      <figure>
                        <img src="./assets/fifthreport1.jpg" alt="Photography">
                      </figure>
                    </div>
                    <div>
                      <figure>
                        <img src="./assets/fifthreport2.jpg" alt="Arcade">
                      </figure>
                      <div class="right-arrow-animation">
                        <a href="#FIXME">Explore this trend</a>
                        <figure>
                          <img src="./assets/arrow.svg" alt="Right arrow">
                        </figure>
                      </div>
                    </div>
                  </div>
                </div>

                <figure class="page-bg-img">
                  <img src="./assets/Home/Group 56.svg" alt="Tringle" class="wave">
                  <img src="./assets/Home/pluses.svg" alt="Tringle" class="pluses">
                </figure>
              </li>
  
              <li class="small-report timeline">
                <div>
                  <div class="heading">
                    <div class="report-no"><span>06.</span></div>
                    <div class="report-title">
                      <h2>What’s cookin’</h2>
                      <figure>
                        <img src="./assets/2022-tag.png" alt="2022">
                      </figure>
                    </div>
                  </div>

                  <div class="century-box">
                    <p class="century-para">Discover a taste of the world around you.</p>
                    <p class="century">
                      perennial
                    </p>
                  </div>
                  <div class="report-photos">
                    <div>
                      <figure>
                        <img src="./assets/sixthreport1.jpg" alt="Flowers">
                      </figure>
                    </div>
                    <div>
                      <figure>
                        <img src="./assets/sixthreport2.jpg" alt="Food dish">
                      </figure>
                      <div class="right-arrow-animation">
                        <a href="#FIXME">Explore this trend</a>
                        <figure>
                          <img src="./assets/arrow.svg" alt="Right arrow">
                        </figure>
                      </div>
                    </div>
                  </div>
                </div>

                <figure class="page-bg-img">
                  <img src="./assets/Home/pluses.svg" alt="Tringle">
                </figure>
              </li>
            </ul>
          </div>
        </section>
      </div>
      <!-- Space section end. -->
      <!-- Time section start. -->
      
      <!-- Time section end. -->
      <!-- Map section start. -->
      <section class="map local-trends trends-container">
        <div class="wrapper">
          <div class="map-heading">
            <figure>
              <img src="./assets/2022-tag.png" alt="2022">
            </figure>
            <h2 class="scrollup-text">global Report</h2>
          </div>
          <p class="map-description">Every year, we also dive into what’s popping up across the world by isolating a few interesting and growing trends in individual countries. Check out the Creative Trends from all 4 corners of the map.</p>
          <div class="globe-banner__map-container">
            <span class="left-arrow"></span>
            <span class="right-arrow"></span>
            <figure class="globe-banner__map">
              <img src="https://d3kqgz5iyf5gxy.cloudfront.net/Creative+trends+2021/map.png" alt="map">
            </figure>
            <ul class="map-list-container">
              <li class="point" data-country-code="CA">
                <a href="#Fixme" class="point__heading"></a>
              </li>
              <li class="point" data-country-code="US">
                <a href="#Fixme" class="point__heading"></a>
              </li>
              <li class="point" data-country-code="MX">
                <a href="#Fixme" class="point__heading"></a>
              </li>
              <li class="point" data-country-code="BR">
                <a href="#Fixme" class="point__heading"></a>
              </li>
              <li class="point" data-country-code="CL">
                <a href="#Fixme" class="point__heading"></a>
              </li>
              <li class="point" data-country-code="AR">
                <a href="#Fixme" class="point__heading"></a>
              </li>
              <li class="point" data-country-code="ES">
                <a href="#Fixme" class="point__heading"></a>
              </li>
              <li class="point" data-country-code="GB">
                <a href="#Fixme" class="point__heading"></a>
              </li>
              <li class="point" data-country-code="NO">
                <a href="#Fixme" class="point__heading"></a>
              </li>
              <li class="point" data-country-code="NL">
                <a href="#Fixme" class="point__heading"></a>
              </li>
              <li class="point" data-country-code="FR">
                <a href="#Fixme" class="point__heading"></a>
              </li>
              <li class="point" data-country-code="CH">
                <a href="#Fixme" class="point__heading"></a>
              </li>
              <li class="point" data-country-code="DE">
                <a href="#Fixme" class="point__heading"></a>
              </li>
              <li class="point" data-country-code="IT">
                <a href="#Fixme" class="point__heading"></a>
              </li>
              <li class="point" data-country-code="EG">
                <a href="#Fixme" class="point__heading"></a>
              </li>
              <li class="point" data-country-code="ZA">
                <a href="#Fixme" class="point__heading"></a>
              </li>
              <li class="point" data-country-code="TR">
                <a href="#Fixme" class="point__heading"></a>
              </li>
              <li class="point" data-country-code="AE">
                <a href="#Fixme" class="point__heading"></a>
              </li>
              <li class="point" data-country-code="RU">
                <a href="#Fixme" class="point__heading"></a>
              </li>
              <li class="point" data-country-code="IN">
                <a href="#Fixme" class="point__heading"></a>
              </li>
              <li class="point" data-country-code="TH">
                <a href="#Fixme" class="point__heading"></a>
              </li>
              <li class="point" data-country-code="KR">
                <a href="#Fixme" class="point__heading"></a>
              </li>
              <li class="point" data-country-code="JP">
                <a href="#Fixme" class="point__heading"></a>
              </li>
              <li class="point" data-country-code="AU">
                <a href="#Fixme" class="point__heading"></a>
              </li>
              <li class="point" data-country-code="TW">
                <a href="#Fixme" class="point__heading"></a>
              </li>
              <li class="point" data-country-code="SG">
                <a href="#Fixme" class="point__heading"></a>
              </li>
            </ul>
            <div class="list-popups">
              <div class="popup-container" data-country-code="CA">
                <div class="wrapper">
                  <div class="wrapper-container">
                    <div class="left-images">
                      <div class="left-image-container">
                        <figure class="top-left">
                          <img src="https://d3kqgz5iyf5gxy.cloudfront.net/Creative+trends+2021/can1.jpg" alt="can1">
                        </figure>
                        <figure class="bottom-left">
                          <img src="https://d3kqgz5iyf5gxy.cloudfront.net/Creative+trends+2021/can2.jpg" alt="can2">
                        </figure>
                      </div>
                      <figure class="right">
                        <img src="https://d3kqgz5iyf5gxy.cloudfront.net/Creative+trends+2021/can3.jpg" alt="can3">
                      </figure>
                      <a href="https://www.shutterstock.com/featured-collections/creative-trends-2021-north-america-288549563" class="collection" target="_blank">See North America Collection ></a>
                    </div>
                    <div class="right-content">
                      <h5>canada</h5>
                      <div class="trending-keywords">
                        <span>trending keywords</span>
                        <ul class="keywords-list">
                          <li>
                            <p>pastel swirls</p>
                          </li>
                          <li>
                            <p>luxury residential</p>
                          </li>
                        </ul>
                        <a href="https://www.shutterstock.com/featured-collections/creative-trends-2021-north-america-288549563" class="collection" target="_blank">See North America Collection ></a>
                      </div>
                      <div class="trending-colors">
                        <span class="color">trending color</span>
                        <span class="color-code">#7b68ee</span>
                      </div>
                    </div>
                  </div>
                </div>
                <figure class="close-arrow">
                  <img src="https://d3kqgz5iyf5gxy.cloudfront.net/Creative+trends+2021/close-arrow.png" alt="Close Arrow">
                </figure>
              </div>
              <div class="popup-container" data-country-code="US">
                <div class="wrapper">
                  <div class="wrapper-container">
                    <div class="left-images">
                      <div class="left-image-container">
                        <figure class="top-left">
                          <img src="https://d3kqgz5iyf5gxy.cloudfront.net/Creative+trends+2021/us1.jpg" alt="us1">
                        </figure>
                        <figure class="bottom-left">
                          <img src="https://d3kqgz5iyf5gxy.cloudfront.net/Creative+trends+2021/us2.jpg" alt="us2">
                        </figure>
                      </div>
                      <figure class="right">
                        <img src="https://d3kqgz5iyf5gxy.cloudfront.net/Creative+trends+2021/us3.jpg " alt="us3">
                      </figure>
                      <a href="https://www.shutterstock.com/featured-collections/creative-trends-2021-north-america-288549563" class="collection" target="_blank">See North America Collection ></a>
                    </div>
                    <div class="right-content">
                      <h5>UNITED STATES</h5>
                      <div class="trending-keywords">
                        <span>trending keywords</span>
                        <ul class="keywords-list">
                          <li>
                            <p>vector type fonts</p>
                          </li>
                          <li>
                            <p>contact tracing</p>
                          </li>
                        </ul>
                        <a href="https://www.shutterstock.com/featured-collections/creative-trends-2021-north-america-288549563" class="collection" target="_blank">See North America Collection ></a>
                      </div>
                      <div class="trending-colors">
                        <span class="color">trending color</span>
                        <span class="color-code">#9400d3</span>
                      </div>
                    </div>
                  </div>
                </div>
                <figure class="close-arrow">
                  <img src="https://d3kqgz5iyf5gxy.cloudfront.net/Creative+trends+2021/close-arrow.png" alt="Close Arrow">
                </figure>
              </div>
              <div class="popup-container" data-country-code="MX">
                <div class="wrapper">
                  <div class="wrapper-container">
                    <div class="left-images">
                      <div class="left-image-container">
                        <figure class="top-left">
                          <img src="https://d3kqgz5iyf5gxy.cloudfront.net/Creative+trends+2021/mex1.jpg" alt="mex1">
                        </figure>
                        <figure class="bottom-left">
                          <img src="https://d3kqgz5iyf5gxy.cloudfront.net/Creative+trends+2021/mex2.jpg" alt="mex2">
                        </figure>
                      </div>
                      <figure class="right">
                        <img src="https://d3kqgz5iyf5gxy.cloudfront.net/Creative+trends+2021/mex3.jpg" alt="mex3">
                      </figure>
                      <a href="https://www.shutterstock.com/featured-collections/creative-trends-2021-north-america-288549563" class="collection" target="_blank">See North America Collection ></a>
                    </div>
                    <div class="right-content">
                      <h5>mexico</h5>
                      <div class="trending-keywords">
                        <span>trending keywords</span>
                        <ul class="keywords-list">
                          <li>
                            <p>paper laser cut card</p>
                          </li>
                          <li>
                            <p>cinnamon powder cup</p>
                          </li>
                        </ul>
                        <a href="https://www.shutterstock.com/featured-collections/creative-trends-2021-north-america-288549563" class="collection" target="_blank">See North America Collection ></a>
                      </div>
                      <div class="trending-colors">
                        <span class="color">trending color</span>
                        <span class="color-code">#98fb98</span>
                      </div>
                    </div>
                  </div>
                </div>
                <figure class="close-arrow">
                  <img src="https://d3kqgz5iyf5gxy.cloudfront.net/Creative+trends+2021/close-arrow.png" alt="Close Arrow">
                </figure>
              </div>
              <div class="popup-container" data-country-code="BR">
                <div class="wrapper">
                  <div class="wrapper-container">
                    <div class="left-images">
                      <div class="left-image-container">
                        <figure class="top-left">
                          <img src="https://d3kqgz5iyf5gxy.cloudfront.net/Creative+trends+2021/braz1.jpg" alt="braz1">
                        </figure>
                        <figure class="bottom-left">
                          <img src="https://d3kqgz5iyf5gxy.cloudfront.net/Creative+trends+2021/braz2.jpg" alt="braz2">
                        </figure>
                      </div>
                      <figure class="right">
                        <img src="https://d3kqgz5iyf5gxy.cloudfront.net/Creative+trends+2021/braz3.jpg" alt="braz3">
                      </figure>
                      <a href="https://www.shutterstock.com/featured-collections/creative-trends-2021-south-america-288450041" class="collection" target="_blank">See South America Collection ></a>
                    </div>
                    <div class="right-content">
                      <h5>brazil</h5>
                      <div class="trending-keywords">
                        <span>trending keywords</span>
                        <ul class="keywords-list">
                          <li>
                            <p>classic blue</p>
                          </li>
                          <li>
                            <p>summer print</p>
                          </li>
                        </ul>
                        <a href="https://www.shutterstock.com/featured-collections/creative-trends-2021-south-america-288450041" class="collection" target="_blank">See South America Collection ></a>
                      </div>
                      <div class="trending-colors">
                        <span class="color">trending color</span>
                        <span class="color-code">#008000</span>
                      </div>
                    </div>
                  </div>
                </div>
                <figure class="close-arrow">
                  <img src="https://d3kqgz5iyf5gxy.cloudfront.net/Creative+trends+2021/close-arrow.png" alt="Close Arrow">
                </figure>
              </div>
              <div class="popup-container" data-country-code="CL">
                <div class="wrapper">
                  <div class="wrapper-container">
                    <div class="left-images">
                      <div class="left-image-container">
                        <figure class="top-left">
                          <img src="https://d3kqgz5iyf5gxy.cloudfront.net/Creative+trends+2021/chi1.jpg" alt="chi1">
                        </figure>
                        <figure class="bottom-left">
                          <img src="https://d3kqgz5iyf5gxy.cloudfront.net/Creative+trends+2021/chi2.jpg" alt="chi2">
                        </figure>
                      </div>
                      <figure class="right">
                        <img src="https://d3kqgz5iyf5gxy.cloudfront.net/Creative+trends+2021/chi3.jpg" alt="chi3">
                      </figure>
                      <a href="https://www.shutterstock.com/featured-collections/creative-trends-2021-south-america-288450041" class="collection" target="_blank">See South America Collection ></a>
                    </div>
                    <div class="right-content">
                      <h5>chile</h5>
                      <div class="trending-keywords">
                        <span>trending keywords</span>
                        <ul class="keywords-list">
                          <li>
                            <p>3d marble</p>
                          </li>
                          <li>
                            <p>animal icon patterns</p>
                          </li>
                        </ul>
                        <a href="https://www.shutterstock.com/featured-collections/creative-trends-2021-south-america-288450041" class="collection" target="_blank">See South America Collection ></a>
                      </div>
                      <div class="trending-colors">
                        <span class="color">trending color</span>
                        <span class="color-code">#32cd32</span>
                      </div>
                    </div>
                  </div>
                </div>
                <figure class="close-arrow">
                  <img src="https://d3kqgz5iyf5gxy.cloudfront.net/Creative+trends+2021/close-arrow.png" alt="Close Arrow">
                </figure>
              </div>
              <div class="popup-container" data-country-code="AR">
                <div class="wrapper">
                  <div class="wrapper-container">
                    <div class="left-images">
                      <div class="left-image-container">
                        <figure class="top-left">
                          <img src="https://d3kqgz5iyf5gxy.cloudfront.net/Creative+trends+2021/arg1.jpg" alt="arg1">
                        </figure>
                        <figure class="bottom-left">
                          <img src="https://d3kqgz5iyf5gxy.cloudfront.net/Creative+trends+2021/arg2.jpg" alt="arg2">
                        </figure>
                      </div>
                      <figure class="right">
                        <img src="https://d3kqgz5iyf5gxy.cloudfront.net/Creative+trends+2021/arg3.jpg" alt="arg3">
                      </figure>
                      <a href="https://www.shutterstock.com/featured-collections/creative-trends-2021-south-america-288450041" class="collection" target="_blank">See South America Collection ></a>
                    </div>
                    <div class="right-content">
                      <h5>argentina</h5>
                      <div class="trending-keywords">
                        <span>trending keywords</span>
                        <ul class="keywords-list">
                          <li>
                            <p>beekeeper with honey</p>
                          </li>
                          <li>
                            <p>rabbit patterns</p>
                          </li>
                        </ul>
                        <a href="https://www.shutterstock.com/featured-collections/creative-trends-2021-south-america-288450041" class="collection" target="_blank">See South America Collection ></a>
                      </div>
                      <div class="trending-colors">
                        <span class="color">trending color</span>
                        <span class="color-code">#faebd7</span>
                      </div>
                    </div>
                  </div>
                </div>
                <figure class="close-arrow">
                  <img src="https://d3kqgz5iyf5gxy.cloudfront.net/Creative+trends+2021/close-arrow.png" alt="Close Arrow">
                </figure>
              </div>
              <div class="popup-container" data-country-code="ES">
                <div class="wrapper">
                  <div class="wrapper-container">
                    <div class="left-images">
                      <div class="left-image-container">
                        <figure class="top-left">
                          <img src="https://d3kqgz5iyf5gxy.cloudfront.net/Creative+trends+2021/spa1.jpg" alt="spa1">
                        </figure>
                        <figure class="bottom-left">
                          <img src="https://d3kqgz5iyf5gxy.cloudfront.net/Creative+trends+2021/spa2.jpg" alt="spa2">
                        </figure>
                      </div>
                      <figure class="right">
                        <img src="https://d3kqgz5iyf5gxy.cloudfront.net/Creative+trends+2021/spa3.jpg" alt="spa3">
                      </figure>
                      <a href="https://www.shutterstock.com/featured-collections/creative-trends-2021-europe-288596645" class="collection" target="_blank">See Europe Collection ></a>
                    </div>
                    <div class="right-content">
                      <h5>spain</h5>
                      <div class="trending-keywords">
                        <span>trending keywords</span>
                        <ul class="keywords-list">
                          <li>
                            <p>frame by frame animation</p>
                          </li>
                          <li>
                            <p>keto dish</p>
                          </li>
                        </ul>
                        <a href="https://www.shutterstock.com/featured-collections/creative-trends-2021-europe-288596645" class="collection" target="_blank">See Europe Collection ></a>
                      </div>
                      <div class="trending-colors">
                        <span class="color">trending color</span>
                        <span class="color-code">#32cd32</span>
                      </div>
                    </div>
                  </div>
                </div>
                <figure class="close-arrow">
                  <img src="https://d3kqgz5iyf5gxy.cloudfront.net/Creative+trends+2021/close-arrow.png" alt="Close Arrow">
                </figure>
              </div>
              <div class="popup-container" data-country-code="GB">
                <div class="wrapper">
                  <div class="wrapper-container">
                    <div class="left-images">
                      <div class="left-image-container">
                        <figure class="top-left">
                          <img src="https://d3kqgz5iyf5gxy.cloudfront.net/Creative+trends+2021/uk1.jpg" alt="uk1">
                        </figure>
                        <figure class="bottom-left">
                          <img src="https://d3kqgz5iyf5gxy.cloudfront.net/Creative+trends+2021/uk2.jpg" alt="uk2">
                        </figure>
                      </div>
                      <figure class="right">
                        <img src="https://d3kqgz5iyf5gxy.cloudfront.net/Creative+trends+2021/uk3.jpg" alt="uk3">
                      </figure>
                      <a href="https://www.shutterstock.com/featured-collections/creative-trends-2021-europe-288596645" class="collection" target="_blank">See Europe Collection ></a>
                    </div>
                    <div class="right-content">
                      <h5>united kingdom</h5>
                      <div class="trending-keywords">
                        <span>trending keywords</span>
                        <ul class="keywords-list">
                          <li>
                            <p>bengal cat</p>
                          </li>
                          <li>
                            <p>scandinavian poster frame</p>
                          </li>
                        </ul>
                        <a href="https://www.shutterstock.com/featured-collections/creative-trends-2021-europe-288596645" class="collection" target="_blank">See Europe Collection ></a>
                      </div>
                      <div class="trending-colors">
                        <span class="color">trending color</span>
                        <span class="color-code">#f08080</span>
                      </div>
                    </div>
                  </div>
                </div>
                <figure class="close-arrow">
                  <img src="https://d3kqgz5iyf5gxy.cloudfront.net/Creative+trends+2021/close-arrow.png" alt="Close Arrow">
                </figure>
              </div>
              <div class="popup-container" data-country-code="NO">
                <div class="wrapper">
                  <div class="wrapper-container">
                    <div class="left-images">
                      <div class="left-image-container">
                        <figure class="top-left">
                          <img src="https://d3kqgz5iyf5gxy.cloudfront.net/Creative+trends+2021/nor1.jpg" alt="nor1">
                        </figure>
                        <figure class="bottom-left">
                          <img src="https://d3kqgz5iyf5gxy.cloudfront.net/Creative+trends+2021/nor2.jpg" alt="Roar">
                        </figure>
                      </div>
                      <figure class="right">
                        <img src="https://d3kqgz5iyf5gxy.cloudfront.net/Creative+trends+2021/nor3.jpg" alt="nor3">
                      </figure>
                      <a href="https://www.shutterstock.com/featured-collections/creative-trends-2021-europe-288596645" class="collection" target="_blank">See Europe Collection ></a>
                    </div>
                    <div class="right-content">
                      <h5>norway</h5>
                      <div class="trending-keywords">
                        <span>trending keywords</span>
                        <ul class="keywords-list">
                          <li>
                            <p>film cameras</p>
                          </li>
                          <li>
                            <p>red stone texture</p>
                          </li>
                        </ul>
                        <a href="https://www.shutterstock.com/featured-collections/creative-trends-2021-europe-288596645" class="collection" target="_blank">See Europe Collection ></a>
                      </div>
                      <div class="trending-colors">
                        <span class="color">trending color</span>
                        <span class="color-code">#ff6347</span>
                      </div>
                    </div>
                  </div>
                </div>
                <figure class="close-arrow">
                  <img src="https://d3kqgz5iyf5gxy.cloudfront.net/Creative+trends+2021/close-arrow.png" alt="Close Arrow">
                </figure>
              </div>
              <div class="popup-container" data-country-code="NL">
                <div class="wrapper">
                  <div class="wrapper-container">
                    <div class="left-images">
                      <div class="left-image-container">
                        <figure class="top-left">
                          <img src="https://d3kqgz5iyf5gxy.cloudfront.net/Creative+trends+2021/net1.jpg" alt="net1">
                        </figure>
                        <figure class="bottom-left">
                          <img src="https://d3kqgz5iyf5gxy.cloudfront.net/Creative+trends+2021/net2.jpg" alt="net2">
                        </figure>
                      </div>
                      <figure class="right">
                        <img src="https://d3kqgz5iyf5gxy.cloudfront.net/Creative+trends+2021/net3.jpg" alt="net3">
                      </figure>
                      <a href="https://www.shutterstock.com/featured-collections/creative-trends-2021-europe-288596645" class="collection" target="_blank">See Europe Collection ></a>
                    </div>

                    <div class="right-content">
                      <h5>netherlands</h5>
                      <div class="trending-keywords">
                        <span>trending keywords</span>
                        <ul class="keywords-list">
                          <li>
                            <p>gekko gecko</p>
                          </li>
                          <li>
                            <p>aristocratic</p>
                          </li>
                        </ul>
                        <a href="https://www.shutterstock.com/featured-collections/creative-trends-2021-europe-288596645" class="collection" target="_blank">See Europe Collection ></a>
                      </div>
                      <div class="trending-colors">
                        <span class="color">trending color</span>
                        <span class="color-code">#008000</span>
                      </div>
                    </div>
                  </div>
                </div>
                <figure class="close-arrow">
                  <img src="https://d3kqgz5iyf5gxy.cloudfront.net/Creative+trends+2021/close-arrow.png" alt="Close Arrow">
                </figure>
              </div>
              <div class="popup-container" data-country-code="FR">
                <div class="wrapper">
                  <div class="wrapper-container">
                    <div class="left-images">
                      <div class="left-image-container">
                        <figure class="top-left">
                          <img src="https://d3kqgz5iyf5gxy.cloudfront.net/Creative+trends+2021/fra1.jpg" alt="fra1">
                        </figure>
                        <figure class="bottom-left">
                          <img src="https://d3kqgz5iyf5gxy.cloudfront.net/Creative+trends+2021/fra2.jpg" alt="fra2">
                        </figure>
                      </div>
                      <figure class="right">
                        <img src="https://d3kqgz5iyf5gxy.cloudfront.net/Creative+trends+2021/fra3.jpg" alt="fra3">
                      </figure>
                      <a href="https://www.shutterstock.com/featured-collections/creative-trends-2021-europe-288596645" class="collection" target="_blank">See Europe Collection ></a>
                    </div>
                    <div class="right-content">
                      <h5>france</h5>
                      <div class="trending-keywords">
                        <span>trending keywords</span>
                        <ul class="keywords-list">
                          <li>
                            <p>plastic disposable utensils</p>
                          </li>
                          <li>
                            <p>food in motion</p>
                          </li>
                        </ul>
                        <a href="https://www.shutterstock.com/featured-collections/creative-trends-2021-europe-288596645" class="collection" target="_blank">See Europe Collection ></a>
                      </div>
                      <div class="trending-colors">
                        <span class="color">trending color</span>
                        <span class="color-code">#4b0082</span>
                      </div>
                    </div>
                  </div>
                </div>
                <figure class="close-arrow">
                  <img src="https://d3kqgz5iyf5gxy.cloudfront.net/Creative+trends+2021/close-arrow.png" alt="Close Arrow">
                </figure>
              </div>
              <div class="popup-container" data-country-code="CH">
                <div class="wrapper">
                  <div class="wrapper-container">
                    <div class="left-images">
                      <div class="left-image-container">
                        <figure class="top-left">
                          <img src="https://d3kqgz5iyf5gxy.cloudfront.net/Creative+trends+2021/swi1.jpg" alt="swi1">
                        </figure>
                        <figure class="bottom-left">
                          <img src="https://d3kqgz5iyf5gxy.cloudfront.net/Creative+trends+2021/swi2.jpg" alt="swi2">
                        </figure>
                      </div>
                      <figure class="right">
                        <img src="https://d3kqgz5iyf5gxy.cloudfront.net/Creative+trends+2021/swi3.jpg" alt="swi3">
                      </figure>
                      <a href="https://www.shutterstock.com/featured-collections/creative-trends-2021-europe-288596645" class="collection" target="_blank">See Europe Collection ></a>
                    </div>
                    <div class="right-content">
                      <h5>switzerland</h5>
                      <div class="trending-keywords">
                        <span>trending keywords</span>
                        <ul class="keywords-list">
                          <li>
                            <p>androgynous</p>
                          </li>
                          <li>
                            <p>simple peaceful landscape</p>
                          </li>
                        </ul>
                        <a href="https://www.shutterstock.com/featured-collections/creative-trends-2021-europe-288596645" class="collection" target="_blank">See Europe Collection ></a>
                      </div>
                      <div class="trending-colors">
                        <span class="color">trending color</span>
                        <span class="color-code">#7b68ee</span>
                      </div>
                    </div>
                  </div>
                </div>
                <figure class="close-arrow">
                  <img src="https://d3kqgz5iyf5gxy.cloudfront.net/Creative+trends+2021/close-arrow.png" alt="Close Arrow">
                </figure>
              </div>
              <div class="popup-container" data-country-code="DE">
                <div class="wrapper">
                  <div class="wrapper-container">
                    <div class="left-images">
                      <div class="left-image-container">
                        <figure class="top-left">
                          <img src="https://d3kqgz5iyf5gxy.cloudfront.net/Creative+trends+2021/ger1.jpg" alt="ger1">
                        </figure>
                        <figure class="bottom-left">
                          <img src="https://d3kqgz5iyf5gxy.cloudfront.net/Creative+trends+2021/ger2.jpg" alt="ger2">
                        </figure>
                      </div>
                      <figure class="right">
                        <img src="https://d3kqgz5iyf5gxy.cloudfront.net/Creative+trends+2021/ger3.jpg" alt="ger3">
                      </figure>
                      <a href="https://www.shutterstock.com/featured-collections/creative-trends-2021-europe-288596645" class="collection" target="_blank">See Europe Collection ></a>
                    </div>
                    <div class="right-content">
                      <h5>germany</h5>
                      <div class="trending-keywords">
                        <span>trending keywords</span>
                        <ul class="keywords-list">
                          <li>
                            <p>bell pepper eggs</p>
                          </li>
                          <li>
                            <p>buddhist figures</p>
                          </li>
                        </ul>
                        <a href="https://www.shutterstock.com/featured-collections/creative-trends-2021-europe-288596645" class="collection" target="_blank">See Europe Collection ></a>
                      </div>
                      <div class="trending-colors">
                        <span class="color">trending color</span>
                        <span class="color-code">#8b008b</span>
                      </div>
                    </div>
                  </div>
                </div>
                <figure class="close-arrow">
                  <img src="https://d3kqgz5iyf5gxy.cloudfront.net/Creative+trends+2021/close-arrow.png" alt="Close Arrow">
                </figure>
              </div>
              <div class="popup-container" data-country-code="IT">
                <div class="wrapper">
                  <div class="wrapper-container">
                    <div class="left-images">
                      <div class="left-image-container">
                        <figure class="top-left">
                          <img src="https://d3kqgz5iyf5gxy.cloudfront.net/Creative+trends+2021/ita1.jpg" alt="ita1">
                        </figure>
                        <figure class="bottom-left">
                          <img src="https://d3kqgz5iyf5gxy.cloudfront.net/Creative+trends+2021/ita2.jpg" alt="ita2">
                        </figure>
                      </div>
                      <figure class="right">
                        <img src="https://d3kqgz5iyf5gxy.cloudfront.net/Creative+trends+2021/ita3.jpg" alt="ita3">
                      </figure>
                      <a href="https://www.shutterstock.com/featured-collections/creative-trends-2021-europe-288596645" class="collection" target="_blank">See Europe Collection ></a>
                    </div>
                    <div class="right-content">
                      <h5>italy</h5>
                      <div class="trending-keywords">
                        <span>trending keywords</span>
                        <ul class="keywords-list">
                          <li>
                            <p>rendering surreal</p>
                          </li>
                          <li>
                            <p>home interiors</p>
                          </li>
                        </ul>
                        <a href="https://www.shutterstock.com/featured-collections/creative-trends-2021-europe-288596645" class="collection" target="_blank">See Europe Collection ></a>
                      </div>
                      <div class="trending-colors">
                        <span class="color">trending color</span>
                        <span class="color-code">#7b68ee</span>
                      </div>
                    </div>
                  </div>
                </div>
                <figure class="close-arrow">
                  <img src="https://d3kqgz5iyf5gxy.cloudfront.net/Creative+trends+2021/close-arrow.png" alt="Close Arrow">
                </figure>
              </div>
              <div class="popup-container" data-country-code="EG">
                <div class="wrapper">
                  <div class="wrapper-container">
                    <div class="left-images">
                      <div class="left-image-container">
                        <figure class="top-left">
                          <img src="https://d3kqgz5iyf5gxy.cloudfront.net/Creative+trends+2021/egy1.jpg" alt="egy1">
                        </figure>
                        <figure class="bottom-left">
                          <img src="https://d3kqgz5iyf5gxy.cloudfront.net/Creative+trends+2021/egy2.jpg" alt="egy2">
                        </figure>
                      </div>
                      <figure class="right">
                        <img src="https://d3kqgz5iyf5gxy.cloudfront.net/Creative+trends+2021/egy3.jpg" alt="egy3">
                      </figure>
                      <a href="https://www.shutterstock.com/featured-collections/creative-trends-2021-asia-288596576" class="collection" target="_blank">See Asia Collection ></a>
                    </div>
                    <div class="right-content">
                      <h5>egypt</h5>
                      <div class="trending-keywords">
                        <span>trending keywords</span>
                        <ul class="keywords-list">
                          <li>
                            <p>stone blue tiles</p>
                          </li>
                          <li>
                            <p>grey geometrical patterns</p>
                          </li>
                        </ul>
                        <a href="https://www.shutterstock.com/featured-collections/creative-trends-2021-asia-288596576" class="collection" target="_blank">See Asia Collection ></a>
                      </div>
                      <div class="trending-colors">
                        <span class="color">trending color</span>
                        <span class="color-code">#faebd7</span>
                      </div>
                    </div>
                  </div>
                </div>
                <figure class="close-arrow">
                  <img src="https://d3kqgz5iyf5gxy.cloudfront.net/Creative+trends+2021/close-arrow.png" alt="Close Arrow">
                </figure>
              </div>
              <div class="popup-container" data-country-code="ZA">
                <div class="wrapper">
                  <div class="wrapper-container">
                    <div class="left-images">
                      <div class="left-image-container">
                        <figure class="top-left">
                          <img src="https://d3kqgz5iyf5gxy.cloudfront.net/Creative+trends+2021/sa1.jpg" alt="sa1">
                        </figure>
                        <figure class="bottom-left">
                          <img src="https://d3kqgz5iyf5gxy.cloudfront.net/Creative+trends+2021/sa2.jpg" alt="sa2">
                        </figure>
                      </div>
                      <figure class="right">
                        <img src="https://d3kqgz5iyf5gxy.cloudfront.net/Creative+trends+2021/sa3.jpg" alt="sa3">
                      </figure>
                      <a href="https://www.shutterstock.com/featured-collections/creative-trends-2021-africa-288596417" class="collection" target="_blank">See Africa Collection ></a>
                    </div>
                    <div class="right-content">
                      <h5>south africa</h5>
                      <div class="trending-keywords">
                        <span>trending keywords</span>
                        <ul class="keywords-list">
                          <li>
                            <p>tango couple</p>
                          </li>
                          <li>
                            <p>colourful landscapes</p>
                          </li>
                        </ul>
                        <a href="https://www.shutterstock.com/featured-collections/creative-trends-2021-africa-288596417" class="collection" target="_blank">See Africa Collection ></a>
                      </div>
                      <div class="trending-colors">
                        <span class="color">trending color</span>
                        <span class="color-code">#ffff00</span>
                      </div>
                    </div>
                  </div>
                </div>
                <figure class="close-arrow">
                  <img src="https://d3kqgz5iyf5gxy.cloudfront.net/Creative+trends+2021/close-arrow.png" alt="Close Arrow">
                </figure>
              </div>
              <div class="popup-container" data-country-code="TR">
                <div class="wrapper">
                  <div class="wrapper-container">
                    <div class="left-images">
                      <div class="left-image-container">
                        <figure class="top-left">
                          <img src="https://d3kqgz5iyf5gxy.cloudfront.net/Creative+trends+2021/tur1.jpg" alt="tur1">
                        </figure>
                        <figure class="bottom-left">
                          <img src="https://d3kqgz5iyf5gxy.cloudfront.net/Creative+trends+2021/tur2.jpg" alt="tur2">
                        </figure>
                      </div>
                      <figure class="right">
                        <img src="https://d3kqgz5iyf5gxy.cloudfront.net/Creative+trends+2021/tur3.jpg" alt="tur3">
                      </figure>
                      <a href="https://www.shutterstock.com/featured-collections/creative-trends-2021-asia-288596576" class="collection" target="_blank">See Asia Collection ></a>
                    </div>
                    <div class="right-content">
                      <h5>turkey</h5>
                      <div class="trending-keywords">
                        <span>trending keywords</span>
                        <ul class="keywords-list">
                          <li>
                            <p>eagle face</p>
                          </li>
                          <li>
                            <p>magnolia blossom</p>
                          </li>
                        </ul>
                        <a href="https://www.shutterstock.com/featured-collections/creative-trends-2021-asia-288596576" class="collection" target="_blank">See Asia Collection ></a>
                      </div>
                      <div class="trending-colors">
                        <span class="color">trending color</span>
                        <span class="color-code">#00ced1</span>
                      </div>
                    </div>
                  </div>
                </div>
                <figure class="close-arrow">
                  <img src="https://d3kqgz5iyf5gxy.cloudfront.net/Creative+trends+2021/close-arrow.png" alt="Close Arrow">
                </figure>
              </div>
              <div class="popup-container" data-country-code="AE">
                <div class="wrapper">
                  <div class="wrapper-container">
                    <div class="left-images">
                      <div class="left-image-container">
                        <figure class="top-left">
                          <img src="https://d3kqgz5iyf5gxy.cloudfront.net/Creative+trends+2021/uae1.jpg" alt="uae1">
                        </figure>
                        <figure class="bottom-left">
                          <img src="https://d3kqgz5iyf5gxy.cloudfront.net/Creative+trends+2021/uae2.jpg" alt="uae2">
                        </figure>
                      </div>
                      <figure class="right">
                        <img src="https://d3kqgz5iyf5gxy.cloudfront.net/Creative+trends+2021/uae3.jpg" alt="uae3">
                      </figure>
                      <a href="https://www.shutterstock.com/featured-collections/creative-trends-2021-asia-288596576" class="collection" target="_blank">See Asia Collection ></a>
                    </div>
                    <div class="right-content">
                      <h5>united arab emirates</h5>
                      <div class="trending-keywords">
                        <span>trending keywords</span>
                        <ul class="keywords-list">
                          <li>
                            <p>future abstract</p>
                          </li>
                          <li>
                            <p>graphic luxury</p>
                          </li>
                        </ul>
                        <a href="https://www.shutterstock.com/featured-collections/creative-trends-2021-asia-288596576" class="collection" target="_blank">See Asia Collection ></a>
                      </div>
                      <div class="trending-colors">
                        <span class="color">trending color</span>
                        <span class="color-code">#66cdaa</span>
                      </div>
                    </div>
                  </div>
                </div>
                <figure class="close-arrow">
                  <img src="https://d3kqgz5iyf5gxy.cloudfront.net/Creative+trends+2021/close-arrow.png" alt="Close Arrow">
                </figure>
              </div>
              <div class="popup-container" data-country-code="RU">
                <div class="wrapper">
                  <div class="wrapper-container">
                    <div class="left-images">
                      <div class="left-image-container">
                        <figure class="top-left">
                          <img src="https://d3kqgz5iyf5gxy.cloudfront.net/Creative+trends+2021/rus1.jpg" alt="rus1">
                        </figure>
                        <figure class="bottom-left">
                          <img src="https://d3kqgz5iyf5gxy.cloudfront.net/Creative+trends+2021/rus2.jpg" alt="rus2">
                        </figure>
                      </div>
                      <figure class="right">
                        <img src="https://d3kqgz5iyf5gxy.cloudfront.net/Creative+trends+2021/rus3.jpg" alt="rus3">
                      </figure>
                      <a href="https://www.shutterstock.com/featured-collections/creative-trends-2021-europe-288596645" class="collection" target="_blank">See Europe Collection ></a>
                    </div>
                    <div class="right-content">
                      <h5>russia</h5>
                      <div class="trending-keywords">
                        <span>trending keywords</span>
                        <ul class="keywords-list">
                          <li>
                            <p>scandinavian ornaments</p>
                          </li>
                          <li>
                            <p>vector guilloche pattern</p>
                          </li>
                        </ul>
                        <a href="https://www.shutterstock.com/featured-collections/creative-trends-2021-europe-288596645" class="collection" target="_blank">See Europe Collection ></a>
                      </div>
                      <div class="trending-colors">
                        <span class="color">trending color</span>
                        <span class="color-code">#98fb98</span>
                      </div>
                    </div>
                  </div>
                </div>
                <figure class="close-arrow">
                  <img src="https://d3kqgz5iyf5gxy.cloudfront.net/Creative+trends+2021/close-arrow.png" alt="Close Arrow">
                </figure>
              </div>
              <div class="popup-container" data-country-code="IN">
                <div class="wrapper">
                  <div class="wrapper-container">
                    <div class="left-images">
                      <div class="left-image-container">
                        <figure class="top-left">
                          <img src="https://d3kqgz5iyf5gxy.cloudfront.net/Creative+trends+2021/ind1.jpg" alt="ind1">
                        </figure>
                        <figure class="bottom-left">
                          <img src="https://d3kqgz5iyf5gxy.cloudfront.net/Creative+trends+2021/ind2.jpg" alt="ind2">
                        </figure>
                      </div>
                      <figure class="right">
                        <img src="https://d3kqgz5iyf5gxy.cloudfront.net/Creative+trends+2021/ind3.jpg" alt="ind3">
                      </figure>
                      <a href="https://www.shutterstock.com/featured-collections/creative-trends-2021-asia-288596576" class="collection" target="_blank">See Asia Collection ></a>
                    </div>
                    <div class="right-content">
                      <h5>india</h5>
                      <div class="trending-keywords">
                        <span>trending keywords</span>
                        <ul class="keywords-list">
                          <li>
                            <p>paisley</p>
                          </li>
                          <li>
                            <p>antique</p>
                          </li>
                        </ul>
                        <a href="https://www.shutterstock.com/featured-collections/creative-trends-2021-asia-288596576" class="collection" target="_blank">See Asia Collection ></a>
                      </div>
                      <div class="trending-colors">
                        <span class="color">trending color</span>
                        <span class="color-code">#f08080</span>
                      </div>
                    </div>
                  </div>
                </div>
                <figure class="close-arrow">
                  <img src="https://d3kqgz5iyf5gxy.cloudfront.net/Creative+trends+2021/close-arrow.png" alt="Close Arrow">
                </figure>
              </div>
              <div class="popup-container" data-country-code="TH">
                <div class="wrapper">
                  <div class="wrapper-container">
                    <div class="left-images">
                      <div class="left-image-container">
                        <figure class="top-left">
                          <img src="https://d3kqgz5iyf5gxy.cloudfront.net/Creative+trends+2021/thai1.jpg" alt="thai1">
                        </figure>
                        <figure class="bottom-left">
                          <img src="https://d3kqgz5iyf5gxy.cloudfront.net/Creative+trends+2021/thai2.jpg" alt="thai2">
                        </figure>
                      </div>
                      <figure class="right">
                        <img src="https://d3kqgz5iyf5gxy.cloudfront.net/Creative+trends+2021/thai3.jpg" alt="thai3">
                      </figure>
                      <a href="https://www.shutterstock.com/featured-collections/creative-trends-2021-asia-288596576" class="collection" target="_blank">See Asia Collection ></a>
                    </div>
                    <div class="right-content">
                      <h5>thailand</h5>
                      <div class="trending-keywords">
                        <span>trending keywords</span>
                        <ul class="keywords-list">
                          <li>
                            <p>paisley print</p>
                          </li>
                          <li>
                            <p>3d stage cosmetic</p>
                          </li>
                        </ul>
                        <a href="https://www.shutterstock.com/featured-collections/creative-trends-2021-asia-288596576" class="collection" target="_blank">See Asia Collection ></a>
                      </div>
                      <div class="trending-colors">
                        <span class="color">trending color</span>
                        <span class="color-code">#7b68ee</span>
                      </div>
                    </div>
                  </div>
                </div>
                <figure class="close-arrow">
                  <img src="https://d3kqgz5iyf5gxy.cloudfront.net/Creative+trends+2021/close-arrow.png" alt="Close Arrow">
                </figure>
              </div>
              <div class="popup-container" data-country-code="KR">
                <div class="wrapper">
                  <div class="wrapper-container">
                    <div class="left-images">
                      <div class="left-image-container">
                        <figure class="top-left">
                          <img src="https://d3kqgz5iyf5gxy.cloudfront.net/Creative+trends+2021/kor1.jpg" alt="kor1">
                        </figure>
                        <figure class="bottom-left">
                          <img src="https://d3kqgz5iyf5gxy.cloudfront.net/Creative+trends+2021/kor2.jpg" alt="kor2">
                        </figure>
                      </div>
                      <figure class="right">
                        <img src="https://d3kqgz5iyf5gxy.cloudfront.net/Creative+trends+2021/kor3.jpg" alt="kor3">
                      </figure>
                      <a href="https://www.shutterstock.com/featured-collections/creative-trends-2021-asia-288596576" class="collection" target="_blank">See Asia Collection ></a>
                    </div>
                    <div class="right-content">
                      <h5>korea</h5>
                      <div class="trending-keywords">
                        <span>trending keywords</span>
                        <ul class="keywords-list">
                          <li>
                            <p>3d illustration</p>
                          </li>
                          <li>
                            <p>line pattern</p>
                          </li>
                        </ul>
                        <a href="https://www.shutterstock.com/featured-collections/creative-trends-2021-asia-288596576" class="collection" target="_blank">See Asia Collection ></a>
                      </div>
                      <div class="trending-colors">
                        <span class="color">trending color</span>
                        <span class="color-code">#0000ff</span>
                      </div>
                    </div>
                  </div>
                </div>
                <figure class="close-arrow">
                  <img src="https://d3kqgz5iyf5gxy.cloudfront.net/Creative+trends+2021/close-arrow.png" alt="Close Arrow">
                </figure>
              </div>
              <div class="popup-container" data-country-code="JP">
                <div class="wrapper">
                  <div class="wrapper-container">
                    <div class="left-images">
                      <div class="left-image-container">
                        <figure class="top-left">
                          <img src="https://d3kqgz5iyf5gxy.cloudfront.net/Creative+trends+2021/jap1.jpg" alt="jap1">
                        </figure>
                        <figure class="bottom-left">
                          <img src="https://d3kqgz5iyf5gxy.cloudfront.net/Creative+trends+2021/jap2.jpg" alt="jap2">
                        </figure>
                      </div>
                      <figure class="right">
                        <img src="https://d3kqgz5iyf5gxy.cloudfront.net/Creative+trends+2021/jap3.jpg" alt="jap3">
                      </figure>
                      <a href="https://www.shutterstock.com/featured-collections/creative-trends-2021-asia-288596576" class="collection" target="_blank">See Asia Collection ></a>
                    </div>
                    <div class="right-content">
                      <h5>japan</h5>
                      <div class="trending-keywords">
                        <span>trending keywords</span>
                        <ul class="keywords-list">
                          <li>
                            <p>moss macro</p>
                          </li>
                          <li>
                            <p>dotted woman</p>
                          </li>
                        </ul>
                        <a href="https://www.shutterstock.com/featured-collections/creative-trends-2021-asia-288596576" class="collection" target="_blank">See Asia Collection ></a>
                      </div>
                      <div class="trending-colors">
                        <span class="color">trending color</span>
                        <span class="color-code">#daa520</span>
                      </div>
                    </div>
                  </div>
                </div>
                <figure class="close-arrow">
                  <img src="https://d3kqgz5iyf5gxy.cloudfront.net/Creative+trends+2021/close-arrow.png" alt="Close Arrow">
                </figure>
              </div>
              <div class="popup-container" data-country-code="AU">
                <div class="wrapper">
                  <div class="wrapper-container">
                    <div class="left-images">
                      <div class="left-image-container">
                        <figure class="top-left">
                          <img src="https://d3kqgz5iyf5gxy.cloudfront.net/Creative+trends+2021/aus1.jpg" alt="aus1">
                        </figure>
                        <figure class="bottom-left">
                          <img src="https://d3kqgz5iyf5gxy.cloudfront.net/Creative+trends+2021/aus2.jpg" alt="aus2">
                        </figure>
                      </div>
                      <figure class="right">
                        <img src="https://d3kqgz5iyf5gxy.cloudfront.net/Creative+trends+2021/aus3.jpg" alt="aus3">
                      </figure>
                      <a href="https://www.shutterstock.com/featured-collections/creative-trends-2021-australia-288596738" class="collection" target="_blank">See Australia Collection ></a>
                    </div>
                    <div class="right-content">
                      <h5>Australia</h5>
                      <div class="trending-keywords">
                        <span>trending keywords</span>
                        <ul class="keywords-list">
                          <li>
                            <p>fairy tales lifestyle</p>
                          </li>
                          <li>
                            <p>e-waste</p>
                          </li>
                        </ul>
                        <a href="https://www.shutterstock.com/featured-collections/creative-trends-2021-australia-288596738" class="collection" target="_blank">See Australia Collection ></a>
                      </div>
                      <div class="trending-colors">
                        <span class="color">trending color</span>
                        <span class="color-code">#7b68ee</span>
                      </div>
                    </div>
                  </div>
                </div>
                <figure class="close-arrow">
                  <img src="https://d3kqgz5iyf5gxy.cloudfront.net/Creative+trends+2021/close-arrow.png" alt="Close Arrow">
                </figure>
              </div>
              <div class="popup-container" data-country-code="TW">
                <div class="wrapper">
                  <div class="wrapper-container">
                    <div class="left-images">
                      <div class="left-image-container">
                        <figure class="top-left">
                          <img src="https://d3kqgz5iyf5gxy.cloudfront.net/Creative+trends+2021/tai1.jpg" alt="tai1">
                        </figure>
                        <figure class="bottom-left">
                          <img src="https://d3kqgz5iyf5gxy.cloudfront.net/Creative+trends+2021/tai2.jpg" alt="tai2">
                        </figure>
                      </div>
                      <figure class="right">
                        <img src="https://d3kqgz5iyf5gxy.cloudfront.net/Creative+trends+2021/tai3.jpg" alt="tai3">
                      </figure>
                      <a href="https://www.shutterstock.com/featured-collections/creative-trends-2021-asia-288596576" class="collection" target="_blank">See Asia Collection ></a>
                    </div>
                    <div class="right-content">
                      <h5>taiwan</h5>
                      <div class="trending-keywords">
                        <span>trending keywords</span>
                        <ul class="keywords-list">
                          <li>
                            <p>trellis seamless pattern</p>
                          </li>
                          <li>
                            <p>cute fruit prints pattern</p>
                          </li>
                        </ul>
                        <a href="https://www.shutterstock.com/featured-collections/creative-trends-2021-asia-288596576" class="collection" target="_blank">See Asia Collection ></a>
                      </div>
                      <div class="trending-colors">
                        <span class="color">trending color</span>
                        <span class="color-code">#9400d3</span>
                      </div>
                    </div>
                  </div>
                </div>
                <figure class="close-arrow">
                  <img src="https://d3kqgz5iyf5gxy.cloudfront.net/Creative+trends+2021/close-arrow.png" alt="Close Arrow">
                </figure>
              </div>
              <div class="popup-container" data-country-code="SG">
                <div class="wrapper">
                  <div class="wrapper-container">
                    <div class="left-images">
                      <div class="left-image-container">
                        <figure class="top-left">
                          <img src="https://d3kqgz5iyf5gxy.cloudfront.net/Creative+trends+2021/sg1.jpg" alt="sg1">
                        </figure>
                        <figure class="bottom-left">
                          <img src="https://d3kqgz5iyf5gxy.cloudfront.net/Creative+trends+2021/sg2.jpg" alt="sg2">
                        </figure>
                      </div>
                      <figure class="right">
                        <img src="https://d3kqgz5iyf5gxy.cloudfront.net/Creative+trends+2021/sg3.jpg" alt="sg3">
                      </figure>
                      <a href="https://www.shutterstock.com/featured-collections/creative-trends-2021-asia-288596576" class="collection" target="_blank">See Asia Collection ></a>
                    </div>
                    <div class="right-content">
                      <h5>singapore</h5>
                      <div class="trending-keywords">
                        <span>trending keywords</span>
                        <ul class="keywords-list">
                          <li>
                            <p>floral fabric</p>
                          </li>
                          <li>
                            <p>coconut illustrations</p>
                          </li>
                        </ul>
                        <a href="https://www.shutterstock.com/featured-collections/creative-trends-2021-asia-288596576" class="collection" target="_blank">See Asia Collection ></a>
                      </div>
                      <div class="trending-colors">
                        <span class="color">trending color</span>
                        <span class="color-code">#daa520</span>
                      </div>
                    </div>
                  </div>
                </div>
                <figure class="close-arrow">
                  <img src="https://d3kqgz5iyf5gxy.cloudfront.net/Creative+trends+2021/close-arrow.png" alt="Close Arrow">
                </figure>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Map section end. -->
    </main>
    <!-- Main section end. -->
    <!-- Footer section start. -->
    <footer class="homepage-footer">
      <div class="wrapper">
        <div class="footer-container">
		    	<div class="footer-text">
		    		<h3>Get more trends</h3>
		    	</div>
					<form method="POST" action="https://shutterstockmail.com/pub/rf" target="responsys-target">
						<input type="hidden" name="_ri_" value="X0Gzc2X%3DYQpglLjHJlYQGnYzdwzf3hh9zdEJTIYYDPzfdOnL89mG19nKivPzblRVwjpnpgHlpgneHmgJoXX0Gzc2X%3DYQpglLjHJlYQGl3za2uuMtiv8BkNPLe4LuAJL89mG19nKivPzblR">
						<div class="email">
							<input type="email" name="EMAIL_ADDRESS_" placeholder="enter email address" required>
						</div>
	
						<input type="hidden" name="IS_BLOG" value="1">
			
						<input type="hidden" name="LANGUAGE" value="en">
						<div class="signup">
							<input type="submit" name="Save_changes" value="Sign up" title="Sign up">
						</div>
					</form>
					<div class="trends-signup__success">
						<h3 class="trends-signup__sucess-header">Thanks for signing up!</h3>
						<p>Please check your email to confirm subscription.</p>
					</div>  
					<iframe name="responsys-target" class="email-signup-target resonsys-target"></iframe>
				</div>
      </div>
      <!-- Social icons -->
      <ul class="social-icons">
        <li><a href="#FIXME" title="Facebook" target="_blank">facebook</a></li>
        <li><a href="#FIXME" title="Twitter" target="_blank">twitter</a></li>
        <li><a href="#FIXME" title="Linkedin" target="_blank">linkedin</a></li>
        <li><a href="#FIXME" title="Pinterest" target="_blank">pinterest</a></li>
      </ul>
    </footer>
    <!-- Footer section end. -->
  </div>
  <!-- Container end. -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/ScrollTrigger.min.js"></script>
  <script src="./jquery-1.8.3.min.js"></script>
  <script src="./script.js"></script>
</body>

</html>